// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
		Not(in=sel[0],out=insel0);
		Not(in=sel[1],out=insel1);
		Not(in=sel[2],out=insel2);
		And4Bits(a=in,b=insel0,c=insel1,d=insel2,out=a);
	And4Bits(a=in,b=sel[0],c=insel1,d=insel2,out=b);
And4Bits(a=in,b=insel0,c=sel[1],d=insel2,out=c);	
And4Bits(a=in,b=sel[0],c=sel[1],d=insel2,out=d);
And4Bits(a=in,b=insel0,c=insel1,d=sel[2],out=e);
And4Bits(a=in,b=sel[0],c=insel1,d=sel[2],out=f);
And4Bits(a=in,b=insel0,c=sel[1],d=sel[2],out=g);
And4Bits(a=in,b=sel[0],c=sel[1],d=sel[2],out=h);
}
